upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name dev-api.qmffnxod.store;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dev-api.qmffnxod.store;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/dev-api.qmffnxod.store/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/dev-api.qmffnxod.store/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass      http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host                $host;
        proxy_redirect off;
        }

    location /static/ {
        alias /srv/docker-server/static/;
    }
    location /favicon.ico {
        return 204;
        access_log off; log_not_found off;
    }
}
